<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\v0.3\Assets\Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="..\v0.3\Assets\Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="..\v0.3\Assets\Scripts\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>